* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  border: 0;
}

body {
  background-color: #E0E0E0;
  box-sizing: border-box;
}

.nav-header {
  width: 100%;
  height: 75px;
  background: #E0E0E0;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  padding: 10px 50px 10px 50px;
  align-items: center;
  justify-content: space-between;
}

.nav-content {
  display: flex;
  align-items: center;
}

.nav-header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-header ul li a{
  text-decoration: none;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.login-btn {
  background: #3179D7;
  color: white;
  font-size: 18px;
  height: 35px;
  width: 128px;
  font-family: 'Roboto', sans-serif;
  margin-left: 30px;
  cursor: pointer;
}

.active-nav {
  border-bottom: 4px solid #007bff;
  color: #007bff !important;
}

.main-subtext {
  display: flex;
  align-items: center;
  margin-top: 130px;
}

.teste {
  background: url(/assets/mainbg.svg) no-repeat;
  padding: 50px;
  width: 100%;
  background-position: right;
  height: 750px;
}

.btn-main {
  width: 100px;
  height: 30px;
  background: #10B817;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.main-subtext p {
  color: #10B817;
  font-weight: bold;
  margin-left: 20px;
}

.main-content1 h1{
  font-size: 60px;
  width: 441px;
  line-height: 90%;
}

.main-content1 p{
  margin-top: 15px;
  width: 441px;
}

.main-content1 button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  background-color: #3179D7;
  color: white;
  width: 174px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 35px;
}

.destaque-cursos {
  padding: 20px;
  overflow: hidden;
}

.destaque-cursos h1 {
  display: flex;
  justify-content: center;
  font-size: 35px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 100px;
  position: relative;
  padding: 60px;
  justify-content: center;
  align-content: center;
  }

.div1 { grid-area: 1 / 1 / 2 / 2; padding: 20px; }
.div2 { grid-area: 1 / 2 / 2 / 3; padding: 20px; }
.div3 { grid-area: 1 / 3 / 2 / 4; padding: 20px; }
.div4 { grid-area: 1 / 4 / 2 / 5; padding: 20px; }
.div5 { grid-area: 2 / 1 / 3 / 2; padding: 20px; }
.div6 { grid-area: 2 / 2 / 3 / 3; padding: 20px; }
.div7 { grid-area: 2 / 3 / 3 / 4; padding: 20px; }
.div8 { grid-area: 2 / 4 / 3 / 5; padding: 20px; }

.parent div {
  background-color: #FFFFFF;
}

.card-info {
  margin-top: 15px;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.stars {
  font-size: 16px;
  color: gold;
}

.price-and-stars {
  display: flex;
  align-items: center;
  margin-top: 15px;
  justify-content: space-between;
}

.card-info h5 {
  font-size: 16px;
  font-weight: 600;
}

.bar-azul {
  z-index: -1;
  width: 100%;
  height: 251px;
  position: absolute;
  top: 30%;
  background: #4A86D4 !important; 
}

.matricular {
  margin-top: 50px;
  display: flex;
  padding: 50px;
  align-items: center;
}

.matr-text {
  padding: 50px;
}

.matr-text h1{
  max-width: 80%;
  font-weight: 400;
}

.matr-text p{
  margin-top: 10px;
}

.matr-text button {
  margin-top: 50px;
  border: 0;
  background-color: #3179D7;
  color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 8px;
  font-weight: 400;
}

.pre-footer {
  margin-top: 100px;
}

.pre-footer h1 {
  display: flex;
  justify-content: center;
}


.parent2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 41px; 
  grid-row-gap: 145px;
  margin-top: 90px;
  padding: 50px;
  justify-items: center;
  }

  .parent2 img {
    width: 100%;
  }

  .text-overlay {
    position: absolute;
    background-color: white;
    color: black;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 34px;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
  }
  
  .div9 { grid-area: 1 / 1 / 2 / 2; position: relative; }
  .div10 { grid-area: 1 / 2 / 2 / 3; position: relative;}
  .div11 { grid-area: 1 / 3 / 2 / 4; position: relative;}
  .div12 { grid-area: 1 / 4 / 2 / 5; position: relative;}
  .div13 { grid-area: 2 / 1 / 3 / 2; position: relative;}
  .div14 { grid-area: 2 / 2 / 3 / 3; position: relative;}
  .div15 { grid-area: 2 / 3 / 3 / 4; position: relative;}
  .div16 { grid-area: 2 / 4 / 3 / 5; position: relative;}

  footer {
    background-color: #3179D7;
    width: 100%;
    margin-top: 350px;
    display: flex;
    justify-content: center;
  }

  .footer-cta {
    width: 75%;
    height: 183px;
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 25px;
    top: -100px;
  }

  .cta-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cta-text h2 {
    font-size: 32px;
    font-weight: 500;
  }

  .cta-text p {
    width: 60%;
  }

  .middle-p {
    position: relative;
    grid-column: 1 / span 4; /* Coloque .middle-p nas colunas 2 e 3 */
    text-align: center; /* Centralize o texto no .middle-p */
    z-index: 999;
  }

  .middle-container {
    grid-area: 1 / 2 / 2 / 4; /* Posicione o contÃªiner entre as colunas 2 e 3 */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230%;
    width: 100%;
    word-wrap: break-word;
  }